<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sami Mel</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="#"><img src="images/name.png" alt="logo"/></a>
            <div class="menu-section">
                <div class="menu-toggle">
                  <div class="one"></div>
                  <div class="two"></div>
                  <div class="three"></div>
                </div>
                <nav>
                  <ul>
                    <li>
                      <a href="#">BOLOS</a>
                    </li>
                    <li>
                      <a href="#">FATIAS</a>
                    </li>
                    <li>
                      <a href="#">BENTÔS</a>
                    </li>
                    <li>
                      <a href="#">SOBRE</a>
                    </li>
                    <li class="invisible">
                      <a href="#">CONTA</a>
                    </li>
                    <li class="invisible">
                      <a href="#">CARRINHO</a>
                    </li>
                    <li>
                      <a href="#" class="image"><img src="images/account.png" alt="conta" class="transparent"/></a>
                      <a href="#" class="image"><img src="images/cart.png" alt="carrinho" class="transparent"/></a>
                    </li>
                  </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
      <div class="container">
        <div>
          <h2>Bolos artesanais feitos com todo cuidado e carinho</h2>
          <h3>A soma perfeita</h3>
          <p>
            Confeitaria produzida como arte pela ursinha Sami, a dona-da-coisa-toda, <span>apaixonada por bolinhos</span>
          </p>
          <div class="formula">
            <img src="images/cake.png" alt="bolo" id="elements"/>
            <h1>+</h1>
            <img src="images/heart.png" alt="coração" id="elements"/>
            <h1>=</h1>
            <img src="images/emoji.png" alt="emoji" id="elements"/>
          </div>
        </div>
        <img src="images/draw.png" alt="sami" id="draw"/>
      </div>
    </section>

    <main>
      <h1>MAIS VENDIDOS</h1>
      <section id="content">
        <div class="product">
          <div class="container">
            <img src="images/gabriela.webp" alt="Gabriela">
          </div>
          <div class="text">
            <p class="name">Gabriela - Bolo xadrez</p>
            <p class="value">A partir de <span>$77,00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="container">
            <img src="images/sofia.webp" alt="Sofia">
          </div>
          <div class="text">
            <p class="name">Sofia - Bolo mousse de chocolate</p>
            <p class="value">A partir de <span>$82,00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="container">
            <img src="images/leonardo.webp" alt="Leonardo">
          </div>
          <div class="text">
            <p class="name">Leonardo - Bolo de cenoura</p>
            <p class="value">A partir de <span>R$59,00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="container">
            <img src="images/fatia.webp" alt="fatia">
          </div>
          <div class="text">
            <p class="name">Fatia - Bolo de cenoura</p>
            <p class="value"><span>R$6,80</span></p>
          </div>
        </div>
      </section>
    </main>

    <section id="form">
      <form action="">
        <p>Gostaria que eu te conte as novidades por e-mail?</p>
        <input type="email" placeholder="Digite seu e-mail"/>
        <button type="submit">ASSINAR</button>
      </form>
    </section>

    <footer>
      <a href="https://www.instagram.com/sami.mel.bolos/"  target="_blank">
        <img src="images/instagram.svg" alt="Instagram">
      </a>
      <a href="#">Sobre</a>
      <a href="#">Contato</a>
      <a>Sami Mel</a>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>